<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PHP Typescript RPC Client Test</title>
    <script type="module" src="index.js"></script>
</head>
<body>
    <p>Test result:</p>

</body>
</html>